{
  "protocol" : "XYZ_Protocol_v1",
  "namespace" : "com.abc.xyz",
  "types" : [ {
    "type" : "record",
    "name" : "VendorItemInfo",
    "fields" : [ {
      "name" : "vendorItemId",
      "type" : "string"
    }, {
      "name" : "price",
      "type" : "long"
    }, {
      "name" : "deliveryChargeType",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "XyzDto",
    "fields" : [ {
      "name" : "vendorItemInfos",
      "type" : {
        "type" : "array",
        "items" : "VendorItemInfo"
      }
    } ]
  } ],
  "messages" : { }
}